<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Coding/School/C#/Tetris/TetrisProject/TetrisUI/Content/ScoreFont.spritefont</SourceFile>
  <SourceTime>2016-03-15T23:18:04-03:00</SourceTime>
  <DestFile>C:/Coding/School/C#/Tetris/TetrisProject/TetrisUI/Content/bin/Windows/ScoreFont.xnb</DestFile>
  <DestTime>2016-03-30T15:52:15.5426701-03:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-15T23:18:04-03:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-15T23:18:04-03:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>